<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة تحكم المدير - زينو</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>لوحة تحكم المدير</h1>
  </header>
  <main>
    <section>
      <h2>إضافة منتج جديد</h2>
      <form onsubmit="addProduct(); return false;">
        <input type="text" id="product-name" placeholder="اسم المنتج" required>
        <input type="text" id="product-price" placeholder="السعر" required>
        <input type="text" id="product-image" placeholder="رابط الصورة" required>
        <select id="product-category" required>
          <option value="electronics">الكترونيات</option>
          <option value="tools">أدوات</option>
          <option value="fashion">ملابس</option>
        </select>
        <button type="submit">إضافة</button>
      </form>
    </section>
  </main>
  <script src="admin.js"></script>
</body>
</html>
