
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  direction: rtl;
}
header {
  background: #0e6251;
  color: white;
  padding: 10px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
section {
  background: white;
  margin: 20px 0;
  padding: 15px;
  border-radius: 10px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.product {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 200px;
  padding: 10px;
  text-align: center;
}
.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
footer {
  text-align: center;
  background: #eee;
  padding: 15px;
}
footer .social a {
  margin: 0 10px;
  text-decoration: none;
}
input, select, button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background: #0e6251;
  color: white;
  cursor: pointer;
}
